{
	"name": "Zig devcontainer",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"features": {
		"ghcr.io/devcontainers-extra/features/zig:1": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ziglang.vscode-zig",
				"llvm-vs-code-extensions.lldb-dap"
			],
			"settings": {
				"[zig]": {
					"editor.formatOnSave": true,
					"editor.defaultFormatter": "ziglang.vscode-zig",
					"files.eol": "\n",
					"editor.inlayHints.enabled": "on",
					"editor.suggest.insertMode": "replace",
					"editor.stickyScroll.defaultModel": "foldingProviderModel",
					"editor.codeActionsOnSave": {
						"source.fixAll": "explicit"
					},
					"zls.enabled": "on"
				}
			}
		}
	}
}